{
  "name": "csa-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "astro": "^4.4.6"
  },
  "devDependencies": {
    "turbo": "^1.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "dev:client": "cd apps/client && npm run dev",
    "dev:api": "cd apps/api && python manage.py runserver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ]
}
